<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Github Status</title>
</head>
<body>
    <header>
         <div class="conteudo-header">
               <h1>Github Status</h1>
               <img class="logo" src="./images/GitHub-Mark-64px.png">
         </div>
    </header>

    <div class="container">
       <div class="status">
            <div class="status-name">Git Operation:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">API Requests:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">Webhooks:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">Issues, PRs, Projects:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">Github Actions:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">Github Packages:</div>
            <div class="status-value"></div>
       </div>
       <div class="status">
            <div class="status-name">Github Pages:</div>
            <div class="status-value"></div>
       </div>
    </div>

    <div class="atualizar"><button>Atualizar</button></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="src/main.js"></script>
</body>
</html>